# tabler

./: README.md  pom.xml
src/main/resources/static/css/: fonts-googleapis.css
src/main/resources/static/js/: dashboard.js
src/main/resources/static/plugins/charts-c3/: plugin.js
src/main/resources/static/plugins/fullcalendar/: plugin.js
src/main/resources/static/plugins/input-mask/: plugin.js
src/main/resources/static/plugins/prismjs/: plugin.js
src/main/scala/com/infilos/tabler/: Headers.scala  Icons.scala  Sites.scala  package.scala
src/test/scala/com/infilos/tabler/: HeadersTest.scala  SitesTest.scala
